{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=orders_db;Username=orders_user;Password=orders_pass;Pooling=true;Maximum Pool Size=20"
  },
  "Database": {
    "ApplyMigrations": false
  },
  "Redis": {
    "Enabled": true
  },
  "RabbitMq": {
    "Enabled": true
  },
  "Hangfire": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
